# bootique-jooq

./: .travis.yml  README-dev.md  README.md  RELEASE-NOTES.md  docker-compose.yml  pom.xml
.github/workflows/: maven-1x.yml
src/main/java/io/bootique/jooq/: DefaultJooqFactory.java  DefaultJooqFactoryFactory.java  JooqFactory.java  JooqModule.java  JooqModuleProvider.java
src/test/java/io/bootique/jooq/: JooqModuleIT.java  JooqModuleProviderTest.java  JooqModuleTest.java  JooqMySQLIT.java
src/test/java/io/bootique/jooq/unit/: DerbyManager.java
src/test/resources/: library.xml  test.yml
src/test/resources/io/bootique/jooq/: init_mysql.sql  test.yml
